SQL_Injection/MainWindow.xaml

<Window x:Class="SQL注入.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
  Title="SQL injection" AllowDrop="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <TabControl DockPanel.Dock="Top" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="792">
            <TabItem Header="Website reptiles">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="552*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="80,40,0,0" TextWrapping="Wrap" Name="textBoxSite" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <Label Content="link" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Width="46" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button Content="Search Page" HorizontalAlignment="Left" Margin="55,81,0,0" VerticalAlignment="Top" Width="96" Grid.Column="4" Click="Button_Click"/>
                    <Button Content="Site Search" HorizontalAlignment="Left" Margin="295,81,0,0" VerticalAlignment="Top" Width="98" Click="Button_WholeSite_Click" Grid.Column="4"/>
                    <TextBox HorizontalAlignment="Left" Height="216" Margin="80,166,0,0" TextWrapping="Wrap" Name="textBoxStatus" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="80,12,0,0" TextWrapping="Wrap" Name="textBoxMain" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <Label Content="Primary Domain Name" HorizontalAlignment="Left" Margin="60,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <ProgressBar Name="PB" HorizontalAlignment="Left" Height="32" Margin="80,400,0,0" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <Label Name="LB" Content="schedule" HorizontalAlignment="Left" Margin="60,400,0,0" VerticalAlignment="Top" Width="93" Height="32" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name="Check_Forms" Content="Button" Height="41" VerticalAlignment="Top" Margin="31,72,78,0" Click="Check_Forms_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <WebBrowser x:Name="web1" HorizontalAlignment="Left" Height="26" Margin="80,120,0,0" VerticalAlignment="Top" Width="504" Initialized="Authentification_Click" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <Button x:Name="Check_Forms_Copy" Content="ParseWebsite" Margin="29,178.5,-5,217.54" Click="Parse_Website_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Injection link">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="734*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Detect" Name="Button_Check" HorizontalAlignment="Left" Margin="601,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Check_Click" Height="29" Grid.Column="3"/>
                    <TextBox Name="textBoxSingle" HorizontalAlignment="Left" Height="29" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label Content="status" Name="lableSingle" HorizontalAlignment="Left" Margin="262,267,0,0" VerticalAlignment="Top" Width="89" Height="28" Grid.Column="3"/>
                    <ProgressBar HorizontalAlignment="Left" Height="22" Margin="134,295,0,0" VerticalAlignment="Top" Width="380" Value="0" Maximum="4" Name="progressbaiSingle" Grid.Column="3"/>
                    <Button Content="Detect" x:Name="Button_Check_Copy" HorizontalAlignment="Left" Margin="601,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Check_Click" Height="29" Grid.Column="3"/>
                    <Button x:Name="WebSite_Check_Button" Content="WebSite Check" Grid.Column="3" HorizontalAlignment="Left" Margin="588,169,0,0" VerticalAlignment="Top" Width="88" Height="47" Click="WebSite_Check"/>
                </Grid>
            </TabItem>

            <TabItem Header="Guess solution">
                <Grid Background="AliceBlue">
                    <Button Name="List" Click="List_Click_1" IsEnabled="False" Content="Guess table" HorizontalAlignment="Left" Margin="84,69,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
                    <Button Name="Field" Click="Field_Click_1" IsEnabled="False" Content="Guess field name" HorizontalAlignment="Left" Margin="253,69,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
                    <Button Name="Lenth" Click="Lenth_Click_1" IsEnabled="False" Content="Detection length" HorizontalAlignment="Left" Margin="438,69,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
                    <Button Name="Content" Click="Content_Click_1" IsEnabled="False" Content="Test content" HorizontalAlignment="Left" Margin="632,69,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
                    <TextBox Name="ListText" HorizontalAlignment="Left" Height="245" Margin="60,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="FieldText" HorizontalAlignment="Left" Height="169" Margin="219,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="416,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="416,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="416,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Table Name" HorizontalAlignment="Left" Margin="416,95,0,0" VerticalAlignment="Top" Width="49"/>
                    <Label Content="Field name" HorizontalAlignment="Left" Margin="416,186,0,0" VerticalAlignment="Top"/>
                    <Label Content="length" HorizontalAlignment="Left" Margin="416,274,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox HorizontalAlignment="Left" Height="245" Margin="611,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Name="ListDict" Click="ListDict_Click_1" Content="Modify the table name dictionary" HorizontalAlignment="Left" Margin="60,384,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
                    <Button Name="FieldDict" Click="FieldDict_Click_1" Content="Modify field names dictionary" HorizontalAlignment="Left" Margin="219,384,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
                    <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="29" Margin="381,384,0,0" VerticalAlignment="Top" Width="371"/>
                    <Label Content="Injection link" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="23"/>
                    <TextBox Name="InjetUrl" HorizontalAlignment="Left" Height="23" Margin="84,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578"/>
                    <Button Name="Test" Click="Test_Click_1" Content="Detect" HorizontalAlignment="Left" Margin="677,28,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Name="ListName" HorizontalAlignment="Left" Height="34" Margin="219,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Table Name" HorizontalAlignment="Left" Margin="219,95,0,0" VerticalAlignment="Top" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
